name: C++ Associativity Test

on:
  push:
    branches:
      - main
      - nbexp
      - generator
      - number-type

jobs:
  build-and-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run C++ Docker Action
        id: cpp_run
        uses: ./.github/actions/cpp-runner

      - name: Commit and push result
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add answer_associativity.txt
          # Commiter seulement s'il y a des changements
          git commit -m "Automated: Add/update associativity result" || echo "No changes to commit"
          git push

name: Generate and Run C++ Experiments

on: [push]

jobs:
  build-run-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jinja2 # Install the required Jinja2 library

    - name: Set up GCC
      uses: egor-tensin/setup-gcc@v1
      with:
        version: latest

    - name: Run Python script to generate, compile, and execute C++
      run: python template-based/generate.py
      working-directory: ${{ github.workspace }}

    - name: Commit and push results
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Automated docs: update results.csv"
        file_pattern: "analyze/results.csv"